# hltb-mobile-app

./: .babelrc  .eslintrc  .flowconfig  .gitignore  PRIVACY.html  README.md  app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  proguard-rules.pro
android/app/release/: output.json
android/app/src/debug/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hltb/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nikolasmoya/hltb/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/hltb/: AppDelegate.m  Info.plist
ios/hltb.xcodeproj/: project.pbxproj
ios/hltb.xcodeproj/xcshareddata/xcschemes/: hltb-tvOS.xcscheme  hltb.xcscheme
ios/hltb.xcworkspace/: contents.xcworkspacedata
ios/hltb/Base.lproj/: LaunchScreen.xib
ios/hltbTests/: hltbTests.m
scripts/: watch.sh
src/: constants.js
src/generic/: Hr.js
src/generic/react-native-buttons/: Button.js  package.json
src/networking/: HltbRequester.js
src/views/: AboutView.js  HomeView.js  ResultsView.js
store/: icon.psd
